{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ggc6JTqgLyHxcn6QQE4rU",
      "type": "rectangle",
      "x": 232,
      "y": 166,
      "width": 381.99999999999994,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 773623610,
      "version": 363,
      "versionNonce": 206876858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288322676,
      "link": null,
      "locked": false
    },
    {
      "id": "DJykTTp52ocEbSZhrWPF_",
      "type": "text",
      "x": 345,
      "y": 177,
      "width": 134.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1134390842,
      "version": 76,
      "versionNonce": 1515736870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286451020,
      "link": null,
      "locked": false,
      "text": "MasterSocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MasterSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFp7SitHZdohIlNpoK7J2",
      "type": "line",
      "x": 230,
      "y": 210,
      "width": 380,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 353334522,
      "version": 95,
      "versionNonce": 781642086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286447771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CD8pdZ5w_8m2yfdj4s6QY",
      "type": "text",
      "x": 240,
      "y": 227,
      "width": 185.19666627248125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1382464890,
      "version": 37,
      "versionNonce": 628730170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286176267,
      "link": null,
      "locked": false,
      "text": "maxServer : int = 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxServer : int = 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXfDKcnVq4f_V3op65_eD",
      "type": "line",
      "x": 240,
      "y": 251,
      "width": 181,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2062504230,
      "version": 91,
      "versionNonce": 1819319206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286193678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M53V15RH4aUdCZJFJGf3t",
      "type": "text",
      "x": 245,
      "y": 266,
      "width": 354.9333190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1980429414,
      "version": 28,
      "versionNonce": 1393911482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286299082,
      "link": null,
      "locked": false,
      "text": "tab_port : int[] = {25545,25546..} ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tab_port : int[] = {25545,25546..} ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKuMc4N1vqEPn00hI5qvZ",
      "type": "line",
      "x": 250,
      "y": 294,
      "width": 338,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1461754534,
      "version": 77,
      "versionNonce": 330205990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732286338333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SvNXmv098jAWGawnBztyG",
      "type": "text",
      "x": 247,
      "y": 309,
      "width": 284.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1760963834,
      "version": 30,
      "versionNonce": 1169113786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732287824326,
      "link": null,
      "locked": false,
      "text": "tab_total_workers : String[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tab_total_workers : String[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgVdJbUUCH4R36hFhdltx",
      "type": "line",
      "x": 252,
      "y": 335,
      "width": 279,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1382829690,
      "version": 50,
      "versionNonce": 702805050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732287847958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L97FuKrYTK7fD20Y3PGA9",
      "type": "text",
      "x": 251,
      "y": 347,
      "width": 206.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 479751334,
      "version": 27,
      "versionNonce": 531228966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732287936862,
      "link": null,
      "locked": false,
      "text": "ip : String = 127.0.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip : String = 127.0.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8rc8rfDjCn_STN03oeSb",
      "type": "line",
      "x": 253,
      "y": 371,
      "width": 205,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 916753658,
      "version": 58,
      "versionNonce": 423731898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732287945913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vJProRnUlBl4p5Dd9YrKF",
      "type": "text",
      "x": 252,
      "y": 378,
      "width": 255.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1071955046,
      "version": 44,
      "versionNonce": 951427686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288109251,
      "link": null,
      "locked": false,
      "text": "reader : BufferedReader[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reader : BufferedReader[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rcpzpp_pYcXgjHzv9LmR-",
      "type": "line",
      "x": 254,
      "y": 407,
      "width": 251,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 218017722,
      "version": 75,
      "versionNonce": 233053414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288138973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eWiWBzk3nVY1suDzuWVGv",
      "type": "text",
      "x": 257,
      "y": 415,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1998995110,
      "version": 36,
      "versionNonce": 344538854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288165172,
      "link": null,
      "locked": false,
      "text": "writer : PrintWriter[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writer : PrintWriter[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NC32dd3C2cue_J5YBTsYi",
      "type": "line",
      "x": 257,
      "y": 439,
      "width": 202,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2139529382,
      "version": 42,
      "versionNonce": 273542374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288171954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nV1o4v8b64Ynxk8BnJ6iX",
      "type": "text",
      "x": 261,
      "y": 449,
      "width": 183.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2053301754,
      "version": 34,
      "versionNonce": 955035322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288189319,
      "link": null,
      "locked": false,
      "text": "sockets : Socket[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sockets : Socket[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gifl58yhwoVwyhiAPAmqG",
      "type": "line",
      "x": 264,
      "y": 476,
      "width": 182,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 905119014,
      "version": 56,
      "versionNonce": 621210918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288202942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wNGBC91STvoPt8kWC73hR",
      "type": "line",
      "x": 234,
      "y": 494,
      "width": 378,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1422503418,
      "version": 76,
      "versionNonce": 962003578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288278496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9cav-GRE5gRyOs0SZPCxy",
      "type": "text",
      "x": 246,
      "y": 510,
      "width": 258.54000021616616,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2091133094,
      "version": 30,
      "versionNonce": 773238502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288294139,
      "link": null,
      "locked": false,
      "text": "main(args : String[]) : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main(args : String[]) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FivuVJxsgDMESofZhhaL",
      "type": "line",
      "x": 249,
      "y": 534,
      "width": 251,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2086091578,
      "version": 55,
      "versionNonce": 823561510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732288300273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yEA7hULcixA9AmtHw3B9S",
      "type": "rectangle",
      "x": 510.2259930735686,
      "y": 609,
      "width": 381.99999999999994,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1398780582,
      "version": 400,
      "versionNonce": 367339622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288374651,
      "link": null,
      "locked": false
    },
    {
      "id": "GvFnGSQf5BhS8mESN6lvv",
      "type": "text",
      "x": 623.2259930735686,
      "y": 620,
      "width": 132.1400002022584,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2136894950,
      "version": 127,
      "versionNonce": 1617486374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288381366,
      "link": null,
      "locked": false,
      "text": "WorkerSocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkerSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_65tlJUoo4rh2KoqkRde",
      "type": "line",
      "x": 508.2259930735686,
      "y": 653,
      "width": 380,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 174309670,
      "version": 132,
      "versionNonce": 1524025062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288374651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oq7ygJPnaAR5whj3gPq7g",
      "type": "text",
      "x": 518.2259930735686,
      "y": 670,
      "width": 180.63666642506917,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 131902566,
      "version": 83,
      "versionNonce": 1800991610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288398839,
      "link": null,
      "locked": false,
      "text": "port : int = 25545",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port : int = 25545",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45-IbeNVH2F1w6zdBVot2",
      "type": "line",
      "x": 518.2259930735686,
      "y": 694,
      "width": 181,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 362164134,
      "version": 128,
      "versionNonce": 1641203046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288374651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4lozqtwXUyEqHPLFRWsBL",
      "type": "text",
      "x": 523.2259930735686,
      "y": 709,
      "width": 354.1833190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 264063718,
      "version": 82,
      "versionNonce": 630780666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288525723,
      "link": null,
      "locked": false,
      "text": "isRunning : int[] = {25545,25546..} ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isRunning : int[] = {25545,25546..} ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ketDDIKZkeZEmkUdDMcGI",
      "type": "line",
      "x": 528.2259930735686,
      "y": 737,
      "width": 338,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1155464742,
      "version": 114,
      "versionNonce": 868295654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288374651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XNpEKQwL3de2Uu1tEppat",
      "type": "line",
      "x": 512.2259930735686,
      "y": 937,
      "width": 378,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 953344486,
      "version": 113,
      "versionNonce": 1183850406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288374651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MDFLi_-Qg0tglSo254hsh",
      "type": "text",
      "x": 524.2259930735686,
      "y": 953,
      "width": 258.54000021616616,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 86619430,
      "version": 67,
      "versionNonce": 1811495654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288374651,
      "link": null,
      "locked": false,
      "text": "main(args : String[]) : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main(args : String[]) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZ7GOn0biLs-xv-Z-yWdW",
      "type": "line",
      "x": 527.2259930735686,
      "y": 977,
      "width": 251,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 499392614,
      "version": 92,
      "versionNonce": 337440294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732288374651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}